server.port=8085
logging.level.root=info
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.76.105:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.timeout=60000
#用来检查服务端是否启动,如果没有提供者启动如果没有则不启动消费者
spring.dubbo.consumer.check=false
# 页面的校验方式
spring.thymeleaf.mode=LEGACYHTML5
#这个是关闭了springboot的页面缓存，如果不关闭会影响开发调试过程中的热部署，如果系统上线可以再把这个缓存打开。
spring.thymeleaf.cache=false

