server.port=8090
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.76.105:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.application=gmall-payment
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false
spring.thymeleaf.mode=LEGACYHTML5
#这个是关闭了springboot的页面缓存，如果不关闭会影响开发调试过程中的热部署，如果系统上线可以再把这个缓存打开。
spring.thymeleaf.cache=false
