server.port=8080
logging.level.root=info
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.76.105:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.application=gmall-user-web

#用来设置消费者等待时间
spring.dubbo.consumer.timeout=60000
#用来检查服务端是否启动,如果没有提供者启动如果没有则不启动消费者
spring.dubbo.consumer.check=false
